<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            color: blue;
            text-align:center;
            font-size:50px;
            text-decoration: underline;
        }
        .banner
        {
            height:450px;
            width: 100%;
        }
        .dmsg{
            height:250px;
            display: flex;
        }
        .dimg
        {
            height:250px;
            width:25%;
            border :2px  double green;

        }
        .dmsgcontent
        {
            height:250px;
            width:74%;
        }
    </style>
</head>
<body>
    <h1>Demo Website</h1>
    <img src="images/bannerbg.jpg" alt="" class="banner">
    <!-- div for director's msg -->
    <div class="dmsg">
<img src="images/boy1.png" alt="" class="dimg">
<div class="dmsgcontent">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minima voluptatem assumenda, necessitatibus itaque blanditiis dolorum, temporibus consectetur doloribus, modi ipsa placeat quae quo quaerat sequi repellendus amet? Expedita, commodi?
</div>
    </div>
    <!-- div for director's msg END -->
</body>
</html>