<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product
        {
            height:250px;
            width:200px;
            /* border: 1px solid rgb(177, 175, 175); */
            /* background-color: rgba(189, 191, 193, 0.951); */
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input[type="button"]
        {
            height:40px;
            width:120px;
            background-color: orange;
            color: white;
            border: none;
        }
        input[type="button"]:hover
        {
            border: 2px solid orange;
            color: orange;
            background-color: white;
        }
        .product>img
        {
            height:180px;
            width:150px;
        }
        .productcontainer
        {
            display: flex;
            height:700px;
            width:100%;
            background-color: #bdbfc121;
            align-items: center;
            justify-content: center;
            gap:20px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="productcontainer">
    <div class="product">
      <img src="images/mob1.jfif" alt="">  
      <div>Mobile 1 9845</div>
      <div>Redmi</div>
      <input type="button" value="Shop Now"/>
    </div>
    <div class="product">
        <img src="images/mob2.jfif" alt="">  
        <div>Mobile 1 9845</div>
        <div>Redmi</div>
        <input type="button" value="Shop Now"/>
      </div>
      <div class="product">
        <img src="images/mob3.jfif" alt="">  
        <div>Mobile 1 9845</div>
        <div>Redmi</div>
        <input type="button" value="Shop Now"/>
      </div>
      <div class="product">
        <img src="images/mob1.jfif" alt="">  
        <div>Mobile 1 9845</div>
        <div>Redmi</div>
        <input type="button" value="Shop Now"/>
      </div>
      <div class="product">
          <img src="images/mob2.jfif" alt="">  
          <div>Mobile 1 9845</div>
          <div>Redmi</div>
          <input type="button" value="Shop Now"/>
        </div>
        <div class="product">
          <img src="images/mob3.jfif" alt="">  
          <div>Mobile 1 9845</div>
          <div>Redmi</div>
          <input type="button" value="Shop Now"/>
        </div>
        <div class="product">
            <img src="images/mob1.jfif" alt="">  
            <div>Mobile 1 9845</div>
            <div>Redmi</div>
            <input type="button" value="Shop Now"/>
          </div>
          <div class="product">
              <img src="images/mob2.jfif" alt="">  
              <div>Mobile 1 9845</div>
              <div>Redmi</div>
              <input type="button" value="Shop Now"/>
            </div>
            <div class="product">
              <img src="images/mob3.jfif" alt="">  
              <div>Mobile 1 9845</div>
              <div>Redmi</div>
              <input type="button" value="Shop Now"/>
            </div>
</div>
</body>
</html>