<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height:200px;
            width: 200px;
            border: 1px solid black;
            padding-top:50px;
            padding-left:70px;
            box-sizing: border-box;
            margin-left:50px;
            margin-top:50px;
            /* font-variant: ; */
            /* text-align: ; */
            /* border-radius: 50%; */
            /* border-bottom-left-radius: 50%;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%; */

            background-color: yellow;
            /* transform: rotate(45deg); */
            /* transform: skewy(135deg); */
            

        }
        .box:hover
        {
            transform: scale(1.2);
        }
        input[type="button"]
        {
            height: 40px;
            width: 120px;
            background-color: yellowgreen;
            border: none;
            margin:50px;
            border-radius: 5px;
        }
        input[type="button"]:hover
        {
            transform: scale(1.2);
            background-color: white;
            border: 2px solid yellowgreen;
            color:yellowgreen;
        }
        .top

        {
            height:50px;
            width:150px;
            background-color: red;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .bottom{
            margin-top:20px;
            height:50px;
            width:150px;
            background-color: red;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="top">

    </div>
    <div class="bottom">
        '
    </div>
    <div class="box">
Hello world 
    </div>
    <input type="button" value="Click here "/>
</body>
</html>