<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
            color:blue
        }
        h2
        {
            color:blue;
        }
        .banner
        {
            width: 100%;
            border: 1px solid black;
            height: 400px;
            }
            h2
            {
                text-align: center;
                color: blue;
            }
            p
            {
                word-spacing: 10px;
                height:150px;
                background-color: gray;
            }
    </style>
</head>
<body>
    <h1>Demo Website</h1>

    <img src="images/bannerbg.jpg" class="banner" alt="">
    
    <h2>Who We Are</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, sit deleniti asperiores quia quae quibusdam iure sunt ullam nobis libero distinctio. Nostrum, corrupti rerum cupiditate fuga excepturi eum explicabo sunt.</p>

    <h2>Director's Message</h2>
    <div style="display: flex;">
        <img src="images/boy1.png
        " style="width:150px;height:150px;" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem tempore sapiente dolorem sed non excepturi ipsa? Omnis, facilis impedit at magni laborum architecto odit dicta voluptatem, nobis amet officia non.</p>
    </div>
</body>
</html>