<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Zone</title>
    <style>
        header
        {
            height:100px;
            background-color: rgb(230, 91, 137);
            width: 100%;
            display: flex;
        }
        .logo
        {
            width:20%;
            height:120px;
            background-image: url('images/funblastlogo.png');
            background-size: cover;
            background-position: center;
        }
        .menu
        {
            width:80%;
            height:120px;
            /* background-color: rebeccapurple; */
        }
        .menu>ul{
            list-style: none;
            display: flex;           
            justify-content: flex-end;
            
            margin: 0;
            padding: 0;
            
        }
        .menu>ul>li
        {
            height:100px;
            width: 120px;
            
            display: flex;
         justify-content: center;
            align-items: center;
        }
        .menu>ul>li>a
        {
            color:white;
            text-decoration: none; 
            font-size:18px;
            font-family: cursive;
           
        }
        .menu>ul>li:hover
        {
            background-color: #ce0085;
        }
        #banner
        {
            height:350px;
            width:100%;
            /* border:1px solid red; */
            background-image: url('images/banner.jpg');
            background-size: cover;
            background-position: center;
        }
        h3
        {
            text-align: center;
            color:#ce0085;
            opacity: 0.7;
            font-family: cursive;
            margin-top: 100px;
        }
        #aboutus
        {margin-top: 100px;
            height:500px;
            /* background-color: gray; */
            display: flex;
            gap: 4%;
        }
        #aboutus>div
        {
            width: 48%;
        }
        #aimg
        {
            background-image: url("images/aboutimg.jpg");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="webpage.html">Home</a></li>
                    <li><a href="#aboutus">About Us </a></li>
                    <li><a href="#">Our Branches</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact us </a></li>
                </ul>
            </div>
    </header>
    <div id="banner">

    </div>
    <h3>
        Nowadays, friends, families, couples, etc, are looking for <br> something more than food at a chill place. So, fun is the element that is needed,<br> which is only available at BOXPARK Ahmedabad. 
    </h3>
    <section id="aboutus">
        <div id="aimg"></div>
        <div id="acontent"><h4>ABOUT 
            <span style="color:whitesmoke;
        background-color: orange;"> FUNBLAST</span></h4>
        <h1 style="font-size: 50px;">
            The Best Fun With Family & Friend
        </h1>
    <p>
        Welcome To Funblast - Where Adventure Meets Fun! Experience The Thrill Of Our Exciting Rides And Immerse Yourself In A World Of Entertainment Like Never Before. From Heart-Pounding Adventures To Delightful Events, Funblast Promises An Unforgettable Experience For Everyone. Come, Join The Excitement And Create Lasting Memories With Us!
    </p></div>
    </section>
</body>
</html>